<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lakshya Team</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#accordion" ).accordion({collapsible: true});
    $( "#accordion" ).accordion({active : false});
  });
  </script>

  <style>
    #accordion h3{
      background: #93C832;
    }
    #accordion h3:hover{
      background: #FFBB1C;
    }
    
    .teamtable {
	margin:0px;padding:0px;
	width:83.5%;
	background: #DAD6CB;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
	}.teamtable table{
	    border-collapse: collapse;
	        border-spacing: 2;
		width:100%;
		height:100%;
		margin:0px;padding:1px;
		background: #DAD6CB;
		
	}
	.teamtable tr:hover td{
		
	}
	.teamtable tr:nth-child(odd){ background-color:#e7e7e7; }.teamtable td{
		vertical-align:middle;	
		border:1px solid #DAD6CB;
		border-width:0px 3px 3px 0px;
		text-align:center;
		padding:1px;
		font-size:14px;
		font-family:Arial;
		font-weight:normal;
		color:#000000;
		white-space:nowrap;
		
	}
	.teamtable tr:nth-child(even)    { background-color:#e7e7e7; }.teamtable td{
		vertical-align:middle;
		border:1px solid #DAD6CB;
		border-width:0px 3px 3px 0px;
		text-align:center;
		padding:1px;
		font-size:14px;
		font-family:Arial;
		font-weight:normal;
		color:#000000;
		white-space:nowrap;
			}
	
	
	    
  </style>
</head>
<body>
 
<div id="accordion">
  <h3>Bangalore</h3>
  <div class="teamtable">
    <table>
<tr>
<td>Kunal Kabra</td>
<td>Aman Gupta</td>
<td>Dheeraj Karanam</td>
</tr>
<tr>
<td>Jigar</td>
<td>Aman Singh</td>
<td>Rohit Kabra</td>
</tr>
<tr>
<td>Bhavesh Jha</td>
<td>Kaushal</td>
<td>Abhaya Rao</td>
</tr>
<tr>
<td>Nandu Naren</td>
<td>Nirav Malviya</td>
<td>Prathima</td>
</tr>
<tr>
<td>Aakash Patel</td>
<td>Anindita Nandy</td>
<td>Abhinay Kankani</td>
</tr>
<tr>
<td>Robin Hood</td>
<td>Zeba Ahmed</td>
<td>Namrata</td>
</tr>
<tr>
<td>Tathaghat Maiti</td>
<td>Saurabh Podwal</td>
</tr>
</table>
</div>
 <h3>Pune</h3>
  <div class="teamtable">
    <table>
	<tr>
	<td>Ramavtar Rander</td>
	<td>Sachin Bangre</td>
	<td>Swapnil Satokar</td>
	</tr>
	<tr>
	<td>Harshad Bidwai</td>
	<td>Musarrat Sayyed</td>	
	<td>Sumit Tomar</td>	
	</tr>
	<tr>
	<td>Pratibha Kolhe</td>	
	</tr>

     </table>
	
  </div>
</div>
 
</body>
</html>